<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/loaderImageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:corners="16"
        app:custom_color="@color/loading_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_12sdp" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_10sdp" />


</LinearLayout>