<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/loaderImageView5"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:corners="16"
        app:custom_color="@color/loading_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderImageView5" />


    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView" />

</LinearLayout>